{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js"
  },
  "dependencies": {
    "nodemon": "^2.0.13",
    "redis": "^3.1.2"
  }
}
